# agentflow-nifi

./: .gitignore  LICENSE  README.md  pom.xml
.claude/: launch.json
agentflow-nifi-nar/: pom.xml
agentflow-nifi-processors/: pom.xml
agentflow-nifi-processors/src/main/java/com/agentflow/nifi/processors/: AgentRouterProcessor.java  GuardrailsEnforcerProcessor.java  HumanInTheLoopProcessor.java  LLMInferenceProcessor.java  MemoryManagerProcessor.java  TaskPlannerProcessor.java  ToolExecutorProcessor.java
agentflow-nifi-processors/src/main/java/com/agentflow/nifi/services/: GuardrailsService.java  LLMClientService.java  StandardGuardrailsService.java  StandardLLMClientService.java  StandardToolRegistryService.java  StandardVectorDBService.java  ToolRegistryService.java  VectorDBService.java
agentflow-nifi-processors/src/test/java/com/agentflow/nifi/processors/: LLMInferenceProcessorTest.java
agentflow-ui/: .env.example  index.html  package-lock.json  package.json  vite.config.ts
agentflow-ui/src/: App.tsx
agentflow-ui/src/api/: nifiClient.ts
agentflow-ui/src/api/endpoints/: flow.ts  provenance.ts  system.ts
agentflow-ui/src/components/canvas/: BackgroundParticles.tsx  Canvas3D.tsx  FlowRenderer.tsx  GridFloor.tsx  SceneSetup.tsx
agentflow-ui/src/components/connections/: Connection3D.tsx  ConnectionLabel.tsx  FlowFileParticle.tsx
agentflow-ui/src/components/nodes/: NodeGlow.tsx  NodeLabel.tsx  ProcessGroupNode3D.tsx  ProcessorNode3D.tsx
agentflow-ui/src/components/overlays/: ContextMenu.tsx  ProvenanceEvent.tsx  ProvenancePanel.tsx  Sidebar.tsx  TopBar.tsx
agentflow-ui/src/components/shared/: GlassmorphicPanel.tsx  StatusDot.tsx
agentflow-ui/src/hooks/: useNifiPolling.ts
agentflow-ui/src/store/: flowStore.ts  nifiStore.ts  provenanceStore.ts  uiStore.ts
agentflow-ui/src/types/: flow.ts  nifi.ts  ui.ts
agentflow-ui/src/utils/: colors.ts  format.ts  layout.ts
docs/: agentflow-executive-deck.pptx  architecture.html  landing.html
website/: FOUNDATATION_MARKETING_BRIEF.md  package-lock.json  package.json
website/public/: .htaccess  robots.txt  sitemap.xml
website/src/app/: globals.css  layout.tsx  not-found.tsx  page.tsx
website/src/app/about/: page.tsx
website/src/app/api/contact/: route.ts
website/src/app/blog/: page.tsx
website/src/app/blog/[slug]/: page.tsx
website/src/app/contact/: page.tsx
website/src/app/nifi/: page.tsx
website/src/app/product/: page.tsx
website/src/app/solutions/: page.tsx
website/src/app/solutions/consulting/: page.tsx
website/src/app/solutions/migration/: page.tsx
website/src/components/animations/: FadeUp.tsx  StaggerChildren.tsx
website/src/components/layout/: Container.tsx  Footer.tsx  Header.tsx  SectionHeading.tsx
website/src/components/sections/about/: AboutCTA.tsx  AboutHero.tsx  PrinciplesSection.tsx  StatsSection.tsx  WhyWeBuiltThis.tsx
website/src/components/sections/contact/: ContactForm.tsx
website/src/components/sections/home/: ArchitectureOverview.tsx  CTASection.tsx  ComparisonSection.tsx  DataFoundationSection.tsx  DeploymentSection.tsx  GovernanceSection.tsx  HeroSection.tsx  ProblemSection.tsx  ProcessorShowcase.tsx  ThreePillarsSection.tsx  WhyNifiSection.tsx
website/src/components/sections/product/: ArchitectureSection.tsx  ComparisonSection.tsx  NifiMappingSection.tsx  ProcessorsSection.tsx  ProductCTA.tsx  ProductHero.tsx  TechStackSection.tsx
website/src/components/sections/solutions/: DeploymentSection.tsx  IndustriesSection.tsx  SolutionsCTA.tsx  SolutionsHero.tsx  UseCasesSection.tsx
website/src/components/three/: DemoConnection.tsx  DemoCursor.tsx  DemoParticle.tsx  DemoProcessorNode.tsx  Hero3DScene.tsx  HeroBackgroundParticles.tsx  HeroGridFloor.tsx  HeroSceneSetup.tsx
website/src/components/ui/: ApprovalCardMockup.tsx  Button.tsx  ComparisonTable.tsx  GlassCard.tsx  GradientText.tsx  ProcessorCard.tsx  ProvenanceTerminal.tsx  StatCard.tsx  TechStackGrid.tsx  TrustBadge.tsx
website/src/lib/: blog-data.ts  constants.ts  types.ts
